<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/TNApng.png" type="image/x-icon">
    <meta name="description" content="Ultimas noticias TNA">
    <meta name="author" content="Tomás Lamarque Vidal">
    <meta name="copyright" content="WrestlingNewsArg">
    <meta property="og:title" content="TNA">
    <meta property="og:description" content="Noticias Wrestling TNA">
</head>

<body>
    
        
            

    <header class="header">

          
                
            
        <nav>
            <a href="../index.html">
            <p class="logo">WrestlingNewsArg</p>
        </a>

            
                <ul class="navbar">


                    <li><a href="./WWE.html">WWE</a></li>
                    <li><a href="./AEW.html">AEW</a></li>
                    <li><a href="./TNA.html">TNA</a></li>
                    <li><a href="./NJPW.html">NJPW</a></li>
                    <li><a href="./ARG.html">ARG</a></li>

                </ul>
            



        </nav>






    </header>

    

    <main class="content">



        <section>
            
            <img class="TNA" src="../assets/img/TNApng.png" >
        </section>
        
         <!--  Noticia 1-->

            <div class="notitem">

                <h3>TNA GOAT.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae ex officia rem deserunt
                    nobis commodi! Nisi exercitationem blanditiis dignissimos aspernatur amet ea asperiores nobis
                    assumenda, dolorum eius. Quod, voluptate?</p>
                <img src="../assets/img/KurtAngle.png">


            </div>


            <!--  Noticia 2-->

            
             <div class="notitem">

                <h3>Mickie James carreando la empresa.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae ex officia rem deserunt
                    nobis commodi! Nisi exercitationem blanditiis dignissimos aspernatur amet ea asperiores nobis
                    assumenda, dolorum eius. Quod, voluptate?</p>
                <img src="../assets/img/Micki.png">
            </div>
           
           <!--  Noticia 3-->
            <div class="notitem">

                <h3>Main Event Mafia.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae ex officia rem deserunt
                    nobis commodi! Nisi exercitationem blanditiis dignissimos aspernatur amet ea asperiores nobis
                    assumenda, dolorum eius. Quod, voluptate?</p>
                <img src="../assets/img/Mafia.png">
            </div>

            <!--  Noticia 4-->
            <div class="notitem">
                <h3>Foleys last run.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae ex officia rem deserunt
                    nobis commodi! Nisi exercitationem blanditiis dignissimos aspernatur amet ea asperiores nobis
                    assumenda, dolorum eius. Quod, voluptate?</p>
                <img src="../assets/img/Foley.png">


            </div>

            </section>


        </main>

        <footer class="footer">
            <div class="twittercopycontainer">
                <p>&copy; WrestlingNewsArg</p>
                <div>
                    <a href="https://twitter.com/TommyGun23666"><img src="../assets/img/Twitter.png" height=" 50px"
                            alt=""></a>

                </div>

            </div>

        </footer>


   

</body>

</html>